article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}
*,
*::after,
*::before {
	box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 4px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.7); 
    border-radius: 1px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px #ac1122; 
	background-color: #ac1122;
}

html {
	background: #000;
	scroll-behavior: smooth;
}

body {
	font-family: 'Barlow', Helvetica, Arial, sans-serif;
	font-weight: 500;
	min-height: 100vh;
	color: #57585c;
	color: var(--color-text);
	background-color: #000;
	background-color: var(--color-bg);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
header{
	animation: onload 1s ease-in;
}
@keyframes onload {
	from{
		position: relative;
		top:-100px;
	}
	to{
		position: relative;
		top:0px;
	}
}

/* Fade effect */
.js body {
	opacity: 0;
	transition: opacity 0.6s;
}

.js body.render {
	opacity: 1;
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
}

.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}

.message {
	position: relative;
	z-index: 100;
	display: none;
	padding: 1em;
	text-align: center;
	color: var(--color-bg);
	background: var(--color-text);
}

/* Icons */
.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
}

.icon--keyboard {
	display: none;
}

main {
	position: relative;
	width: 100%;
}

.content {
	position: relative;
	display: grid;
	justify-content: center;
	align-items: center;
	align-content: center;
	margin: 0 auto;
	min-height: 100vh;
}

.content--fixed {
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	display: grid;
	align-content: space-between;
	width: 100%;
	max-width: none;
	min-height: 0;
	height: 100vh;
	padding: 1.5em;
	pointer-events: none;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto 4em;
	grid-template-areas: 'header ...'
	'... ...'
	'github demos';
}

.content--fixed a {
	pointer-events: auto;
}

/* Header */
.codrops-header {
	position: relative;
	/* z-index: 100; */
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	/* align-items: center; */
	/* align-self: start; */
	/* grid-area: header; */
	/* justify-self: start; */
	margin:0px 40px;
}

.codrops-header__title {
	font-size: 1em;
	font-weight: 500;
	margin: 0;
	padding: 0.75em 0;
}
.codrops-header__title img{
	height: 40px;
	/* margin-left: 20px; */
}

.info {
	margin: 0 0 0 1.25em;
	color: var(--color-info);
}

.github {
	display: block;
	align-self: end;
	grid-area: github;
	justify-self: start;
}

.demos {
	position: relative;
	display: block;
	align-self: end;
	text-align: center;
	grid-area: demos;
}

.demo {
	margin: 0 0.15em;
}

.demo:hover,
.demo:focus {
	opacity: 0.5;
}

.demo span {
	white-space: nowrap;
	text-transform: lowercase;
	pointer-events: none;
}

.demo span::before {
	content: '#';
}

a.demo--current {
	pointer-events: none;
	color: var(--color-link-hover);
}

/* Top Navigation Style */
.codrops-links {
	position: relative;
	display: flex;
	justify-content: center;
	margin: 0 1em 0 0;
	text-align: center;
	white-space: nowrap;
}

.codrops-icon {
	display: inline-block;
	margin: 0.15em;
	padding: 0.25em;
}

/* Canvas positions */
.content__inner {
	grid-area: 1 / 1 / 1 / 1;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-content: center;
}

.scene {
	position: absolute;
}

.scene--left {
	width: 100vmin;
	height: 100vmin;
	transform: translate3d(-50vmin,0,0);
}

.scene--full {
	width: 100%;
	height: 100vh;
}

.scene--up {
	height: 150vmin;
	width: 150vmin;
	top: -50vh;
	left: 50%;
	margin-left: -75vmin;
}

@media screen and (min-width: 55em) {
	.icon--keyboard {
		position: absolute;
		right: 0.55em;
		bottom: -30%;
		display: block;
		width: 54px;
		height: 46px;
		fill: var(--color-link);
	}
	.demos {
		display: flex;
		padding-right: 80px;
		justify-self: end;
	}
	.demo {
		display: block;
		width: 17px;
		height: 17px;
		margin: 0 4px;
		border-radius: 50%;
		background: var(--color-link);
	}
	a.demo--current {
		background: var(--color-link-hover);
	}
	.demo span {
		line-height: 1;
		position: absolute;
		right: 100%;
		display: none;
		margin: 0 1em 0 0;
	}
	.demo--current span {
		display: block;
	}
}

@media screen and (max-width: 55em) {
	.message {
		/* display: block; */
	}
	.content {
		flex-direction: column;
		height: auto;
	}
	.content--fixed {
		position: relative;
		z-index: 1000;
		display: block;
		padding: 0.85em;
	}
	.content:not(.content--fixed) {
		margin-bottom: 6em;
	}
	.codrops-header {
		flex-direction: column;
		align-items: center;
	}
	.codrops-header__title {
		font-weight: bold;
		padding-bottom: 0.25em;
		text-align: center;
	}
	.info {
		margin: 0;
	}
	.github {
		display: block;
		margin: 1em auto;
	}
	.codrops-links {
		margin: 0;
	}
}

nav{
	display: flex;
	z-index: 1000;
	position: relative;
	/* left: 120%; */
}
nav .logo{
	margin: 20px 40px;
}
.nav-links{
	position: relative;
	left: 45%;
	margin:10px;
	list-style: none;
	display: flex;
}
.nav-links li{
	padding:20px 13px;
}
.nav-links li:hover::after {
	content: "";
	display: block;
	width: 0;
	height: 3px;
	background: red;
	animation: underline-animation 0.5s forwards;
}

@keyframes underline-animation {
	from {
		width: 0;
	}
	to {
		width: 50%;
	}
}

.totop{
	height: 50px;
	width: 50px;
	border: white 2px solid;
	position: fixed;
	bottom: 10px;
	right: 10px;
	z-index: 10;
	border-radius: 50%;
	background-color: white;
}
.totop svg{
	color: black;
	z-index: 1001;
	height: 30px;
	width: 30px;
	margin-left: 7px;
	margin-top: 6px;
}

.totop:hover{
	/* background-color: #ac1122; */
	animation:top 1s;
}
footer{
	text-align: center;
	font-size: 15px;
	position: relative;
	bottom: 8px;
}
@keyframes top {
	from{
		background-color: white;
	}
	to{
		background-color: #ac1122;
		border: #ac1122;
	}
}


/*----------Content.css-----------------*/
.why_spie, .what, .future {
    margin:5% 2.5%;
    text-align: justify;
    width: 95%;
    border: 2px solid white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 5px #ac1122;
    line-height: 20px;
    transform: translateY(100%) scale(0.95);
    opacity: 0;
    transition: transform 0.5s, opacity 0.5s, border-width 0.5s, box-shadow 0.5s; /* Added box-shadow transition */ 
}

.why_spie.slide-in, .what.slide-in, .future.slide-in {
    transform: translateY(0) scale(1);
    opacity: 1;
    border-width: 2px;
    box-shadow: 5px 5px #ac1122; /* Resetting box-shadow
}

.slide-in {
    transform: translateY(0);
    opacity: 1;
}

.heading {
    padding: 10px 0;
    font-weight: 900;
    font-size: 20px;
}

.why_spie:hover, .what:hover, .future:hover {
    animation: hover_border 0.5s ease forwards; /* Apply the animation on hover */
}

@keyframes hover_border {
    from {
        box-shadow: 5px 5px 0px 0px #ac1122;
    }
    to {
        box-shadow: 0px 0px 5px 5px #ac1122; /* Adjust the values as needed */
    }
}
/*---------Division----------*/
.division{
    width: 95%;
    margin: 0 2.5%;
    height: 0px;
    border: #ac1122 2px;
    border-style: double;
}
/*---------MEET OUR TEAM-------------*/
.team h1,.about h1{
    margin-left: 40px;
    margin-top: 50px;
    font-size: 50px;
}
.red{
    color: #ac1122;
}
.team_heading{
    text-align: center;
    font-size: 40px;
    /* text-decoration: underline; */
    /* color: #ac1122; */
    text-transform: uppercase;
}
.team h3{
    text-align: center;
}
.team-card{
    display: flex;
    flex-wrap: wrap;
}
.card {
    width: 18.5em;
    height: 24.5em;
    background: #171717;
    transition: 1s ease-in-out;
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    border: #ac1122 solid;
  }
  
  .card22 span {
    font-weight: bold;
    color: white;
    text-align: center;
    display: block;
    font-size: 1em;
  }
  
  .card22 .info {
    font-weight: 500;
    color: white;
    display: block;
    text-align: center;

    font-size: 0.82em;
    line-height: 1.1em;
    margin: 0.7em;
  }
  
  .card22 .img1 {
    width: 9.0em;
    height: 9.0em;
    background: white;
    border-radius: 15px;
    margin: auto;
    margin-bottom: 20px;
  }
  img{
    width: 10em;
    height: 10em;
  }
  
  .card22 .share {
    margin-top: 0.5em;
    display: flex;
    justify-content: center;
    gap: 1em;
  }
  
  .card22 a {
    color: white;
    transition: .4s ease-in-out;
  }
  
  /* .card svg:hover {
        transform: translateY(-2PX);
  }
   */
  .card22 button {
    padding: 0.8em 1.7em;
    display: block;
    margin: auto;
    margin-top: 10px;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    background: #ffffff;
    color: rgb(0, 0, 0);
    transition: .4s ease-in-out;
  }
  
  .card22 button:hover {
    background: #ac1122;
    color: white;
    cursor: pointer;
  }
.profilecards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: relative;
    justify-items: center;
    padding: 10px;
}
.facultyCoordinator{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    justify-items: center;
    padding: 10px;
}

.individual_card{
    padding: 10px;
}

@media (max-width:1276px){
    .profilecards{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:972px){
    .profilecards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:653px){
    .profilecards{
        grid-template-columns: repeat(1,1fr);
    }
    .facultyCoordinator{
        grid-template-columns: repeat(1,1fr);
    }
    .team_heading{
        display: none;
    }
    .team h1,.about h1{
        /* margin-left: 40px; */
        margin-top: 50px;
        margin-right: 10px;
        text-align: center;
        font-size: 50px;
    }
}

.logo img{
  height: 25px;
}

.img1{
  overflow: hidden;
  position: relative;
  top:10px;
}
.img12 img{
    height: 9.5em;
    width: 9.5em;
    border-radius: 15px;
    margin:1.5em 4.5em;
    margin-bottom: 0px;
}


/*------test card--------*/
.card11 {
    width: 18.5em;
    height: 24.5em;
    background-image: linear-gradient(163deg,#ac1122 0%, white 100%);
    border-radius: 20px;
    transition: all .3s;
   }
   
   .card22 {
    width: 18.5em;
    height: 24.5em;
    background-color: #1a1a1a;
    border-radius:20px;
    transition: all .2s;
   }
   
   .card22:hover {
    transform: scale(0.98);
    border-radius: 20px;
   }
   
   /* .card11a:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
   } */

.share a:hover{
    color: #ac1122;
    transform: translateY(-2px);
}



/*-----------EVENT--------------*/
.event_cards{
    margin:0px 30px 30px 0px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
.event_poster{
    height: 400px;
    width: 380px;
    /* background-image: url(/images/Adi.jpg); */
    /* margin: 40px; */
    /* background-size: cover; */
    margin: 10px 10px; 
    padding: 0px 20px;
}
.event_poster img{
    height: 400px;
    width: 380px;
}
.event_poster:hover,.event_poster img:hover{
    animation: scaling 0s forwards;
}
@keyframes scaling {
    from{
        transform: none;
    }
    to{
        transform: scale(1.01);
    }
}

/*-----------Contact US-------------*/
.contactUsDetails{
    font-size: 12px;
    margin-left: 40px;
    line-height: 10px;
}

@media screen and (max-width:768px){
    .contactUsDetails{
        font-size: 10px;
        line-height: 15px;
    }
}

/*-------------hamburg_menu.css----------------*/
/* Your existing styles for larger screens */

.menu-toggle {
    display: none;
    cursor: pointer;
    /* position: relative;
    right: 0px; */
}

@media only screen and (max-width: 786px) and (min-width:600px){
    .logo img{
        height: 20px;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100vw;
        text-align: center;
        position: absolute;
        background-color: #333;
        top: 70px;
        left: -10px;
        right: 10px;
        z-index: 1;
    }

    .nav-links li {
        padding: 15px;
        border-bottom: 1px solid #ac1122;
    }

    .menu-toggle {
        display: block;
        position: relative;
        left:50% ;
        top: 20px;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 5px 0;
        transition: 0.4s;
    }

    .nav-active {
        display: flex;
    }
    .division{
        margin-top: 40px;
    }
    .team h1,.about h1{
        font-size: 35px;
    }
    .totop{
        display: none;
    }
}
@media only screen and (max-width: 600px){
    .logo img{
        height: 20px;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100vw;
        text-align: center;
        position: absolute;
        background-color: black;
        top: 70px;
        left: -10px;
        right: 10px;
        z-index: 1;
    }

    .nav-links li {
        padding: 15px;
        border-bottom: 1px solid #ac1122;
    }

    .menu-toggle {
        display: block;
        position: relative;
        left:30% ;
        top: 20px;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 5px 0;
        transition: 0.4s;
    }

    .nav-active {
        display: flex;
    }
    .division{
        margin-top: 40px;
    }
    .team h1,.about h1{
        font-size: 30px;
    }
    .totop{
        display: none;
    }
}
@media only screen and (max-width: 1100px) and (min-width:787px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100vw;
        text-align: center;
        position: absolute;
        background-color: black;
        top: 70px;
        left: -10px;
        right: 10px;
        z-index: 1;
    }

    .nav-links li {
        padding: 15px;
        border-bottom: 1px solid #ac1122;
    }

    .menu-toggle {
        display: block;
        position: relative;
        left:60% ;
        top: 20px;
    }

    .bar {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 5px 0;
        transition: 0.4s;
    }

    .nav-active {
        display: flex;
    }
}

/*--------------demo1.css----------------*/
.demo-1 {
	--color-text: #fff;
	--color-bg: #000;
	--color-link: #fff;
	/* --color-link-hover: #ac1122; */
	--color-info: #ac1122;
	--color-title: #fff;
	--color-subtitle: #fff;
	--color-subtitle-bg: #ac1122;
}
.content{
	margin-top: -40px;
	/* height: 100px; */
}

.content__title {
	font-family: 'Playfair Display', serif;
	font-size: 10vw;
	font-weight: normal;
	color: var(--color-title);
	text-align: center;
	margin:-10px;
	pointer-events: none;
}
#spie-dot{
	color: white;
}
.content__subtitle {
	font-size: 1.25em;
	background: var(--color-subtitle-bg);
	color: var(--color-subtitle);
	padding: 0.45em 0.5em;
	line-height: 1;
	margin: 0;
	letter-spacing: 0.5em;
	text-indent: 0.5em;
	font-weight: bold;
	text-transform: uppercase;
}

@media screen and (max-width: 55em) {
	.content__title {
		font-size: 3em;
	}
	.content__subtitle {
		font-size: 0.85em;
	}
}

/*---------------------pater.css--------------------*/
.pater {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif !important;
	position: fixed;
	z-index: 1000;
	right: 0;
	bottom: 0;
	display: grid;
	width: 100%;
	padding: 1em 0;
	text-align: left;
	color: #fff;
	background: #000;
}

.pater:hover, .pater:focus {
	color: #fff;
}

.pater::before {
	content: 'Our Sponsor';
	font-size: 0.75em;
	display: inline-block;
	padding: 0 0 5px 10px;
	vertical-align: middle;
	z-index: 11;
}

.pater__img {
	display: none;
	background-image: url(TLD.png);
	background-size: cover;
}

.pater__title {
	font-size: 0.85em;
	font-weight: normal;
	font-weight: bold;
	margin: 0;
}

.pater__title,
.pater__description {
	padding: 10px 0 0 10px;
}

.pater__description {
	font-size: 0.85em;
	display: none;
	margin: 0;
	opacity: 0;
}

@media screen and (min-width: 60em) {
	.pater {
		top: 0;
		right: 0;
		bottom: auto;
		width: 220px;
		margin: 0 1.5em 0 0;
		padding: 0;
	}
	.pater__img {
		display: block;
		width: 100%;
		position: relative;
		z-index: 10;
	}
	.pater::before {
		display: block;
		padding: 8px;
		position: absolute;
		color: #aaa;
	}
	.pater__description {
		display: block;
		position: absolute;
		top: 150px;
		padding: 1em;
		opacity: 1;
		transform: translate3d(0,-100%,0);
		transition: transform 0.3s;
	}
	.pater:hover .pater__description {
		transform: translate3d(0,0,0);
	}
	.pater__title {
		padding: 1em;
		font-size: 0.85em;
		font-weight: 700;
		transition: opacity 0.5s;
	}
	.pater:hover .pater__title {
		opacity: 0;
	}
	.pater__description,
	.pater__title {
		background: var(--bg-ad);
	}
	.demo-1 { --bg-ad: #171616; }
	.demo-2 { --bg-ad: #0f2e5c; }
	.demo-3 { --bg-ad: #4a8c98; }
	.demo-4 { --bg-ad: #000; }
	.demo-5 { --bg-ad: #000; }
	.demo-6 { --bg-ad: #171616; }
}
