
.card {
    width: 18.5em;
    height: 24.5em;
    background: #171717;
    transition: 1s ease-in-out;
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .card span {
    font-weight: bold;
    color: white;
    text-align: center;
    display: block;
    font-size: 1em;
  }
  
  .card .info {
    font-weight: 400;
    color: white;
    display: block;
    text-align: center;
    font-size: 0.82em;
    line-height: 1.2em;
    margin: 0.5em;
  }
  
  .card .img1 {
    width: 10.0em;
    height: 10.0em;
    background: white;
    border-radius: 15px;
    margin: auto;
  }
  img{
    width: 10em;
    height: 10em;
  }
  
  .card .share {
    margin-top: 0.5em;
    display: flex;
    justify-content: center;
    gap: 1em;
  }
  
  .card a {
    color: white;
    transition: .4s ease-in-out;
  }
  
  /* .card svg:hover {
        transform: translateY(-2PX);
  }
   */
  .card button {
    padding: 0.8em 1.7em;
    display: block;
    margin: auto;
    border-radius: 25px;
    border: none;
    font-weight: bold;
    background: #ffffff;
    color: rgb(0, 0, 0);
    transition: .4s ease-in-out;
  }
  
  .card button:hover {
    background: red;
    color: white;
    cursor: pointer;
  }
.profilecards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    position: relative;
    justify-items: center;
    padding: 10px;
}

.individual_card{
    padding: 10px;
}

@media (max-width:1276px){
    .profilecards{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:972px){
    .profilecards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:653px){
    .profilecards{
        grid-template-columns: repeat(1,1fr);
    }
}

.logo img{
  height: 25px;
}

.img1{
  overflow: hidden;
}